body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


.nav{
    width: 100%;
    display: flex;
    background-color: whitesmoke;
    display: flex;
    padding: 3px;
    /* padding-right: 0; */
    border-bottom: solid black 2px;
    justify-content: space-between;
}

.search{
    font-size: larger;
    padding: 10px 20px;
}

button{
    font-size: larger;
    background-color: #30eb5c;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover{
    background-color: #00f238;
}

.main-body{
    display: flex;
    width: 100%;
    border-bottom: solid black 2px;
    /* height: calc(100vh - 75px); Adjust height based on your nav height */
    height: 100vh;

}


.main-result{
    width: 80%;
    display: flex;
    flex-direction: row;
    padding: 5px auto;
    flex-wrap: wrap;
}

.result{
    margin: 10px auto;
    border: solid black 2px;
    padding: 10px;
}

#stopButton{
    /* font-size: 15px;
    padding: 5px;
    margin: 10px;
    margin-left: 0;
    margin-bottom: 0; */
    background-color: rgb(237, 88, 88);
}

#stopButton:hover{
    background-color: rgb(243, 65, 65);
}

.delete-button{
    max-height: 40px;
    font-size: 15px;
    padding: 5px;
    margin: 10px;
    /* margin-left: 0; */
    /* margin-bottom: 0; */
    background-color: rgb(237, 88, 88);
}

.delete-button:hover{
    background-color: rgb(243, 65, 65);
}

.history{
    padding: 0 15px ;
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 15%;
    background-color: gainsboro;
    border-right:solid black 2px ;
    overflow: hidden;
}

#history-list {
    max-height: 100vh;
    overflow-y: auto;
    width: 100%;
}

.history-item{
    display: flex;
    flex-direction: column;
    margin: 7px;
    margin-left: 1px;
    cursor: pointer;
}

.history-item:hover span {
    border-bottom: solid black 1px;
}


.output {
    display: flex;
    width: 100%;
    flex-direction: column; /* Ensure rows are stacked vertically */
    overflow-x: hidden;
    flex-grow: 1; /* Ensure it takes the remaining space */

}

.output-row {
    width: 100%;
    display: flex; /* Flexbox layout */
    justify-content: space-between; /* Space evenly between items */
    align-items: center; /* Center items vertically */
    padding: 10px 5px; /* Padding for each row */
    border-bottom: 1px solid #ccc; /* Bottom border */
    background-color: #f9f9f9; /* Light background color for better readability */
}

.output-row:nth-child(even) {
    background-color: #f1f1f1; /* Alternate row color for clarity */
}

.output-cell {
    flex: 1; /* Equal flex distribution */
    padding: 5px; /* Padding inside cells */
    text-align: center; /* Center text */
    border-right: 1px solid #ccc; /* Right border between cells */
}

.output-cell:last-child {
    border-right: none; /* Remove right border for the last cell */
}

.output-status-cell {
    background-color: lightgreen; /* Background color for status cell */
    text-align: center; /* Center text */
    flex: 1;
    padding: 5px;
}

.output-button-cell {
    flex: 0.5; /* Smaller flex for button cell */
    padding: 5px;
    text-align: center; /* Center text */
    border-right: none; /* No right border */
}

.delete-button {
    background-color: #ff4c4c; /* Red background */
    color: white; /* White text */
    border: none; /* Remove border */
    padding: 5px 10px; /* Padding for the button */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 3px; /* Rounded corners */
}

.delete-button:hover {
    background-color: #ff1a1a; /* Darker red on hover */
}



.active-cell {
width: 50px; /* Adjust width as needed */
font-weight: bold;
color: black;
text-align: center;
border-radius: 5px;
}

.active-cell.active {
    background-color: rgb(102, 228, 102);
}

.active-cell.inactive {
    background-color: rgb(238, 111, 111);
}


#running-status{
    margin-top: 5px;  
    border: solid black 1px; 
    border-radius: 10px; 
    background-color: rgb(255, 255, 255); 
    height: 20px; 
    text-align: center;
}

@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: center;
    }

    #IP-Pinger{
        display: none;
    }
    
    .main-body {
        flex-direction: column;
        height: auto;
        overflow-x: hidden;
    }
    
    .history {
        width: 100%;
        border-right: none;
        border-bottom: solid black 2px;
    }

    #history-list {
        max-height: calc(5*40px);
        overflow-y: auto;
        width: 100%;
    }
    
    .main-result {
        width: 100%;
    }

    .search, button {
        font-size: medium;
        padding: 5px 10px;
    }

    .history {
        padding: 0 5px;
    }
    

    .output-row {
        flex-direction: column;
        align-items: flex-start;
        border: solid black 2px;
    }

    .output-cell {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ccc;
        padding: 5px 0;
    }

    .output-cell:last-child {
        border-bottom: none;
    }

    .output-button-cell {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .search, button {
        /* width: 100%; */
        font-size: small;
        padding: 5px;
    }

    

    #startButton, #stopButton{
        width: 100%;
    }

    .nav, .main-body, .history, .output {
        padding: 0;
    }

    .output-row {
        padding: 5px 0;
    }

    .output-cell, .output-button-cell {
        padding: 5px 0;
    }
}

