<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Pinger</title>
    <link rel="stylesheet" href="static/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>

    

    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</head>
<body>
    <nav class="nav">
        <form method="post" style="padding: 15px">
            {% csrf_token %}
            <input type="text" placeholder="Enter IP address" class="search" id="IPaddress">
            <button type="button" id="GoButton">GO</button>
        </form>
        <div id="start-stop-button" style="padding: 10px;">
            <button id="startButton">Start</button>
            <button id="stopButton">Stop</button>
            <div id="running-status" >Status</div>
        </div>
        <div id="IP-Pinger" style="font-size: 20px; margin-right: 10px;">
            <h1>IP Pinger</h1>
        </div>
    </nav>

    <div class="main-body">
        
        <div class="history">
            <div style=" border-bottom: solid black 2px;"><h2 style="margin-block-start: 0em;
    margin-block-end: 0em;">History</h2></div>
            <div id="history-list" >
                <!-- history Output -->
            </div>
        </div>


        <div class="output" id="output">
            <!-- result Output -->
        </div>

    
    </div>

    <script src="static/script.js"></script>
</body>
</html>
