body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */

}



.main{
    display: flex;
}

.buttons{
    display: flex;
    margin: 5px;
}


.container {
    background-color: white;
    padding: 75px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 15px;
}

input {
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #007519;
}


pre {
    background-color: #f8f9fa;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    text-align: left;
    max-width: 100%;
    margin: 10px auto;
    overflow: auto;
}

#clock {
    font-size: 2em;
    font-family: 'Arial', sans-serif;
    color: #333;
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    width: 200px;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a slight shadow for effect */
}

#addButton, #newIP{
    font-size: 1em;
    font-family: 'Arial', sans-serif;
    color: black;
    padding: 15px;
    margin: 25px 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a slight shadow for effect */
}
