<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Pinger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href=" static/pinger_app/style.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <div id="clock"></div>
    <div id="mainContainer">
        <div class="main" id="main-1">
            <div class="container">
                <h1>IP Pinger</h1>
                
                <input type="text" id="ipInput" placeholder="Enter IP address">
                <button id="startButton">Start Ping</button>
                <button id="stopButton">Stop Ping</button>
                <button id="autoClickButton" onclick="pingIP()" style="display: none;">Ping IP</button>
                <pre id="output"></pre>
            </div>

            <div>
                <canvas id="myChart" style="width:300%;max-width:600px"></canvas>
            </div>
        </div>
    </div>

    

    <script src="static/pinger_app/script2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>
